*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
}
html{
    font-size: 65.2%;
}
:root{
    /*color collected*/ 
    --dark:#000000;
    --green:#79E200;
    --light:#DCE4E3;
    --gray:#b4fc6c;
    --border:#CDFD9D;
   
}
a{
    color: var(--light);
    text-decoration: none;
}
body{
    background: var(--dark);
}
img{
    width: 100%;
    height: 100%;

}
section{
    display: flex;
   
}
.nav__brand{
    width: 10rem;
    height: 10rem;
}

.card__body{
    margin:1.5rem .3rem;
    width:100%;
    height: 55rem;
    padding: 1rem;
    box-shadow:inset -2px -2px 10px var(--gray);
    border-radius: .3rem;
    .card__img{
        width: 80%;
        height: 25rem;
  
        border: .5rem solid var(--border);
        margin: 0 auto;
    }
    .card__text{
        padding: 2rem;
        h2{
            text-transform: uppercase;
            font-size: 3.2rem;
            font-weight: 700;
            color: var(--green);
            text-shadow:2px 2px 5px var(--green);
        }
        h3{
            font-size: 2rem;
            font-weight: 700;
            color: var(--light);
            text-shadow: 2px 2px 10px #b4fc6c;
        }
        h4{
            font-size: 1.6rem;
            color: var(--light);
        }
    }
}
/* select tool */ 
.select{
    text-align: center;
    display: block;
    width: 40%;
    padding: 2rem;
    span{
        font-size:3.2rem ;
        color: var(--light);
        font-weight: 700;

    }
    h2{
        font-size: 2.4rem;
        color: var(--light);
    }
}

.nav-link{
    font-size: 1.6rem;
}